apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: eap
  namespace: kwills-dev
spec:
  channel: stable
  installPlanApproval: Automatic
  name: eap
  source:  redhat-operators 
  sourceNamespace: openshift-marketplace
